@import "../../App.scss";
.dashboardContainer {
  .ant-card-head-title {
    color: $primary_dark_color;
    font-weight: bold;
  }
  .ant-pagination-item-active a {
    color: $primary_color;
  }
  .ant-pagination-item-active {
    font-weight: 500;
    background: #fff;
    border-color: $primary_color;
  }
  ::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 4px $primary_color;
    -webkit-box-shadow: inset 0 0 4px $primary_color;
    background-color: $primary_color;
  }
}

.caseListing-row {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  padding: 0px;
}

.textField-mb-1 {
  margin-bottom: 1rem !important;
}

.mainCards1 {
  .ant-card-body {
    padding: 24px 12px 24px 16px;
  }
  
  .dashboardCard {
    background-color: $primary_color;
    color: white;
    box-shadow: 0px 0px 20px rgb(189, 186, 186);
    border-radius: 0.7rem;
    height: 100%;
  }

   #selectedTile {
    cursor: grab;
    background-color: White;
    box-shadow: 0px 0px 20px grey;
    transition: 0.3s;  
    .ant-statistic-title {
      margin-bottom: 4px;
      color: $primary_color;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 1px;
      border-radius: 1rem;
    }
    .ant-statistic-content-value-int {
      color: $primary_color;
      font-weight: bold;
      font-size: 25px;
    }
  }

  .dashboardCard:hover {
    .ant-statistic-title {
      margin-bottom: 4px;
      color: $primary_color;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 1px;
      border-radius: 1rem;
    }
    .ant-statistic-content-value-int {
      color: $primary_color;
      font-weight: bold;
      font-size: 25px;
    }
    cursor: grab;
    // pointer-events: none;
    background-color: White;
    box-shadow: 0px 0px 20px gray;
    transition: 0.3s;
    // animate: glow;
  }
  .ant-statistic-title {
    margin-bottom: 4px;
    letter-spacing: 1px;
    color: white;
    font-weight: bold;
    font-size: 14px;
  }
  .ant-statistic-content-value-int {
    color: white;
    font-weight: bold;
    font-size: 25px;
  }
}

.row-color {
  background: rgba(14, 213, 64, 0.211) !important ;
  // &::selection {

  //   background-color: rgba(213, 183, 14, 0.211) !important;
  // }

  &:hover td {
    background: rgba(14, 213, 64, 0.211) !important;
  }
}

.row-color-alt {
  background-color: rgba(14, 213, 160, 0.211);
  // &::selection {

  //   background-color: rgba(213, 183, 14, 0.211) !important;
  // }

  &:hover td {
    background: rgba(14, 213, 160, 0.211) !important;
  }
}
.dashBoardBtn {
  margin-left: 10px;
}

.inner-carousel {
  display: flex;
  > * {
    margin-right: 1rem;
  }

  .ant-card-body {
    width: 200px;
  }
  margin: 10px;
  text-align: center;
}

.carousel {
  overflow-x: hidden;
  cursor: grab;
}

.rangepicker-dashboard {
  border: 2px solid #0D6BC8;
  border-radius: 22px;
  box-sizing: content-box;
  padding: 7px;
  /* margin: 2px; */
  padding-left: 23px;
  padding-right: 18px;
}

.search-dashboard {
  border: 2px solid #0D6BC8;
  border-radius: 22px;
  padding-left: 22px;
  overflow: hidden;
  :hover {
    border-color: #0D6BC8 !important;
  }
}

.ant-modal-content {
  border-radius: 7px;

  .ant-modal-header {
    text-align: center;
    border-radius: 7px 7px 0 0;

    .ant-modal-title {
      color: rgb(51, 78, 158);
      font-size: 20px;
      font-weight: 700;
    }
  }
}
